# hummer-android

./: README.md  build.gradle  gradle.properties  settings.gradle
Files/: Demo_Button.js  Demo_Image.js  Demo_Input.js  Demo_Text.js  Demo_View.js
Script/: Gemfile
gradle/wrapper/: gradle-wrapper.properties
hummer-annotation/src/main/java/com/hummer/annotation/: HM_EXPORT_ATTR.java  HM_EXPORT_CLASS.java  HM_EXPORT_METHOD.java  HM_EXPORT_PROPERTY.java  Nullable.java
hummer-compiler/: build.gradle
hummer-compiler/src/main/java/com/hummer/compiler/: HMExportCompiler.java
hummer-component/: build.gradle
hummer-component/src/androidTest/java/com/hummer/: ExampleInstrumentedTest.java
hummer-component/src/main/: AndroidManifest.xml
hummer-component/src/main/java/com/hummer/core/component/: ComInterface.java  ViewDefaults.java
hummer-component/src/main/java/com/hummer/core/component/button/: HMButton.java  StyleHelper.java
hummer-component/src/main/java/com/hummer/core/component/imageview/: HMImage.java  RoundImageView.java
hummer-component/src/main/java/com/hummer/core/component/input/: HMInput.java  HMTextArea.java  InputProperty.java  InputType.java  ReturnKeyType.java  TextAlign.java
hummer-component/src/main/java/com/hummer/core/component/network/: HMNetworkMethod.java  HMNetworking.java  HMRequest.java  IRequestCallback.java
hummer-component/src/main/java/com/hummer/core/component/switchview/: HMSwitch.java
hummer-component/src/main/java/com/hummer/core/component/text/: FontManager.java  HMText.java
hummer-component/src/main/java/com/hummer/core/component/utility/: UIThreadUtil.java
hummer-component/src/main/java/com/hummer/core/component/view/: HMView.java
hummer-component/src/main/java/com/hummer/core/event/guesture/: HMLongPressEvent.java  (+4 more)
hummer-core/: CMakeLists.txt  build.gradle
hummer-core/src/main/: AndroidManifest.xml
hummer-core/src/main/java/com/hummer/core/: HMModuleManager.java
hummer-core/src/main/java/com/hummer/core/base/: HMExportClass.java  HMExportMethod.java  HMExportPlugin.java  HMExportProperty.java  HMPerformancePlugin.java  NativeModule.java
hummer-core/src/main/java/com/hummer/core/common/: ILifeCycle.java
hummer-core/src/main/java/com/hummer/core/jni/: JSCallAsFunction.java  JSClass.java  JSClassDefinition.java  JSContext.java  JSGetProperty.java  JSObjectFunction.java  JSPropertyAttributes.java  JSSetProperty.java  JSStaticFunction.java  JSStaticVariable.java  JSValue.java
hummer-core/src/main/java/com/hummer/core/manager/: HMExportManager.java
hummer-core/src/main/java/com/hummer/core/module/: HMBuilder.java  HMModule.java
hummer-core/src/main/java/com/hummer/core/module/handler/: WebImageHandler.java
hummer-core/src/main/java/com/hummer/core/utility/: StringUtil.java  TimeCostType.java
hummer-core/src/main/jni/cpp/CppWrapper/: CallbackManager.cpp  CallbackManager.h  ClassWrapper.cpp  ClassWrapper.h  ContextManager.cpp  ContextManager.h  ContextWrapper.cpp  ContextWrapper.h  ValueManager.cpp  ValueManager.h  ValueWrapper.cpp  ValueWrapper.h  WrapperUtility.cpp  WrapperUtility.h
hummer-core/src/main/jni/cpp/JavaInterface/: JSClass.cpp  JSContext.cpp  JSValue.cpp  JavaScriptCore.cpp  JavaScriptCore.h
hummer-core/src/main/res/values/: strings.xml
hummer-demo-app/: build.gradle
hummer-demo-app/src/androidTest/java/com/hummer/: ExampleInstrumentedTest.java
hummer-demo-app/src/main/: AndroidManifest.xml
hummer-demo-app/src/main/java/com/hummer/demo/: App.java  Constant.java  DemoActivity.java  HMModuleImpl.java  MainActivity.java  SystemUtil.java
hummer-demo-app/src/main/java/com/hummer/demo/loader/: HMJavaScriptLoader.java
hummer-demo-app/src/main/res/layout/: activity_demo.xml  activity_main.xml  mylist.xml
hummer-demo-app/src/main/res/xml/: file_paths.xml
hummer-sdk/: build.gradle
hummer-sdk/src/main/: AndroidManifest.xml
hummer-sdk/src/main/java/com/hummer/core/: Hummer.java
hummer-sdk/src/main/java/com/hummer/core/bridge/: Env.java  HMJSBuiltin.java  HMJSClass.java  HMJSContext.java  HMJSContextFuncs.java
hummer-sdk/src/main/java/com/hummer/core/bridge/creator/: HMComponentCreator.java
hummer-sdk/src/main/java/com/hummer/core/component/: HMBase.java
hummer-sdk/src/main/java/com/hummer/core/component/anim/: HMBasicAnimation.java  HMKeyframeAnimation.java
hummer-sdk/src/main/java/com/hummer/core/component/notification/: NJCallback.java  NotifyCenter.java
hummer-sdk/src/main/java/com/hummer/core/component/view/: HMViewBackgroundDrawable.java  HMViewHelper.java  NJViewHelper.java  ViewBackgroundManager.java
hummer-sdk/src/main/java/com/hummer/core/event/: HMEventCollection.java  HMEventManager.java  IEventListener.java
hummer-sdk/src/main/java/com/hummer/core/event/base/: GestureUtils.java  HMBaseEvent.java  IBaseEvent.java
hummer-sdk/src/main/java/com/hummer/core/layout/: HMDomNode.java  HMYogaConfig.java  HMYogaConfigConstant.java  HummerLayout.java
hummer-sdk/src/main/java/com/hummer/core/manager/: HMClassManager.java  HMJSContextManager.java  HMObjectManager.java  IHMObjectManager.java
hummer-sdk/src/main/java/com/hummer/core/utility/: HMColorUtil.java  HMContextUtil.java  HMConverter.java  HMFlexible.java  HMFloatUtil.java  HMSpacing.java  HMUtility.java
hummer-sdk/src/main/res/values/: strings.xml
hummer-sdk/src/test/java/com/hummer/: ExampleUnitTest.java
(+5 files in other folders)
